
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One District One Product</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the ODOP Initiative</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#districts">Districts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Learn about our mission to promote unique products from each district and support local artisans.</p>
    </section>

    <section id="products">
        <h2>Products</h2>
        <p>Discover the diverse range of products from different districts. Explore and shop for your favorites!</p>
        <ul>
            <li><a href="product-details.html">Product 1</a></li>
            <li><a href="product-details.html">Product 2</a></li>
            <!-- Add more product links -->
        </ul>
    </section>

    <section id="districts">
        <h2>Our Districts</h2>
        <p>Explore the various districts participating in the ODOP initiative and their unique products.</p>
        <ul>
            <li><a href="district-details.html">District 1</a></li>
            <li><a href="district-details.html">District 2</a></li>
            <!-- Add more district links -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, please contact us at <a href="mailto:contact@odopinitiative.com">contact@odopinitiative.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 ODOP Initiative</p>
    </footer>
</body>
</html