<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog and Reviews</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1>My Blog and Reviews</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="news.html">News</a></li>
            </ul>
        </nav>
    </header>

    <section class="blog-section">
        <article class="blog-post">
            <h2>Blog Post Title</h2>
            <p>Posted by John Doe | Date: September 25, 2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit libero eu tincidunt...</p>
            <a href="read-blog.html">Read more</a>
        </article>

        <article class="blog-post">
           <h1>Share your Experience here:</h1>
           
        </article>

        <!-- Users can add their blog posts here -->
    </section>

    <section class="review-section">
        <h2>Customer Reviews</h2>
        <div class="review">
            <p><strong>User123:</strong> This product is amazing! I love it.</p>
        </div>
        <div class="review">
            <!-- Another customer review -->
        </div>
        <!-- Users can submit their reviews here -->
    </section>

    <section class="news-section">
        <h2>Latest News</h2>
        <div class="news-item">
            <h3>Product Launch Event</h3>
            <p>Date: October 5, 2023</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit libero eu tincidunt...</p>
        </div>
        <div class="news-item">
            <!-- Another news item -->
        </div>
    </section>

    <footer>
        <p>&copy; 2023 </p>
    </footer>
</body>
</html>
