<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="collab.css">
    <title>Collaborating Brands</title>
</head>
<body>
    <header>
        <h1>Collaborating Brands</h1>
    </header>

    <div class="collaborating-brands">
        <div class="brand">
            <img src="https://wordbrewers.com/services/Swarajya-India-logo.png" alt="nike">
            <h2>Swarajya</h2>
            <p>High-quality products for every occasion.</p>
        </div>

        <div class="brand">
            <img src="https://th.bing.com/th/id/OIP.V_ruuIjHlVWreCEqBOXPVQHaFj?pid=ImgDet&rs=1/150x100" alt="amazon">
            <h2>Amazon</h2>
            <p>Bringing elegance to your wardrobe.</p>
        </div>

        <div class="brand">
            <img src="https://tiimg.tistatic.com/gd/co_logos/MADHAV-ENTERPRISES-v2-94593.jpeg/150x100" alt="madhav tea">
            <h2>Madhav tea</h2>
            <p>Discover the flavors of India.</p>
        </div>

        <div class="brand">
            <img src="https://th.bing.com/th/id/OIP.1PGMH4eunVt7VVc2tehbPgHaFq?pid=ImgDet&rs=1/150x100" alt="Brand 4">
            <h2>Swadeshi masale</h2>
            <p>Unleash your creativity with our products.</p>
        </div>

       
    </div>
    <header>
        <h1>Promoting NGOs</h1>
    </header>
    <div class="promoting">
        <div class="brand">
            
            <h2>Jammu and Kashmir Handicrafts Department</h2>
            <p>This government agency supports and promotes the traditional <br>handicrafts and artisans of Jammu and Kashmir.
               <br>  <br>For more information about this supporting NGO,Click Here: <br><a href="https://dohh.jk.gov.in/">J&K Handicrafts</a></p>
            
        </div>

        <div class="brand">
          
            <h2>Jammu and Kashmir Khadi and Village Industries Board</h2>
            <p>They Work on the promotion and development of Khadi and village industries in the region.</p>
            For more information about this supporting NGO,Click Here:
         <a href="https://jkkvib.in//">J&K Khadi and Village</a></p>
        </div>

        <div class="brand">
           
            <h2>Craft Development Institute</h2>
            <p>It focuses on skills development and training for artisans in kashmir,<br> helping them improve their craft and market their products.</p>
            <br>For more information about this supporting NGO,Click Here: <a href="http://cdisgr.org/">Craft Development Institute </a></p>
        </div>

        <div class="brand">
            
            <h2>Export Promotion Council for Handicrafts (EPCH)</h2>
            <p>It is an apex body of handicrafts exporters for promotion of <br>exports of Handicrafts from country and projecting India's image abroad as a reliable <br>supplier of high quality of handicrafts goods & services and ensured various measures<br> keeping in view of of observance of international standards and specification.</p>
            <br>For more information about this supporting NGO,Click Here: <a href="https://www.epch.in/">Craft Development Institute </a></p>
        </div>

       
    </div>

    <script src="script.js"></script>
</body>
</html>
