/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Set a background gradient resembling the Indian flag */
  body {
    background: linear-gradient(to bottom, #ff9933 33%, #fff 33%, #fff 67%, #138808 67%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: #138808; /* Green color from the flag */
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  /* Navigation styles */
  header nav ul {
    list-style-type: none;
  }
  
  header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  /* Add hover effect to navigation links */
  header nav ul li a:hover {
    color: #FF5722; /* Change to your desired hover color */
  }
  
  /* Contact form styles */
  .contact-form {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    padding: 20px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #FF5722; /* Change to your desired hover color */
  }
  
  /* Footer styles */
  footer {
    background-color: #138808; /* Green color from the flag */
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  