<!DOCTYPE html>
<html>
<head>
  <title>District Wise Products</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <script src="product.js" defer></script>
</head>
<body>
<h1 tabindex="0">District Wise Products</h1>
</div>
<div class="col-md-5 text-right" tabindex="0"><div class='breed-crum-div'><ol class='breadcrumb'><li><a href="index.html">Home</a></li><a href="about.html"><li>About ODOP</li></a><a href="product.html"><li class='active'>District Wise Products</li></ol></div></div>
</div>
<section class="container-fluid">
<div class="col-md-9 inwrap main-content-right">
<div class="incontent" tabindex="0"><ul class="inner-dist-box-section">
  <ol></ol>
<li>
<h3>Anantnag</h3>
<a href="buy.html"><img src="images/dist1.jpg" /></a>
<h4>Fish based products </h4>
</li>
<li>
<h3>Bandipora</h3>
<a href="buy.html"><img src="images/dist2.jpg" /></a>
<h4>Processed polutry/mutton products</h4>
</li>
<li>
<h3>Baramulla</h3>
<a href="buy.html"><img src="images/dist3.jpg" /></a>
<h4>Apple</h4>
</li>
<li>
<h3>Budgam</h3>
<a href="buy.html"><img src="images/dist4.jpg" /></a>
<h4>Dairy Products</h4>
</li>
<li>
<h3>Doda</h3>
<a href="buy.html"><img src="images/dist5.jpg" /></a>
<h4>Olive Products</h4>
</li>
<li>
<h3>Ganderbal</h3>
<a href="buy.html"><img src="images/dist1.jpg" /></a>
<h4>Fish based Products</h4>
</li>
<li>
<h3>Jammu</h3>
<a href="buy.html"><img src="images/dist9.jpg" /></a>
<h4>Dairy Products</h4>
</li>
<li>
<h3>Kathua</h3>
<a href="buy.html"><img src="images/dist5.jpg" /></a>
<h4>Spices</h4>
</li>
<li>
<h3>Kishtwar</h3>
<a href="buy.html"><img src="images/dist1.jpg" /></a>
<h4>Walnut Products</h4>
</li>
<li>
<h3>Kupwara</h3>
<a href="buy.html"><img src="images/dist9.jpg" /></a>
<h4>Walnut Products</h4>
</li>
<!--************Second**********-->
<li>
<h3>Kulgam</h3>
<a href="buy.html"><img src="images/dist11.jpg" /></a>
<h4>Spices and Pickle</h4>
</li>
<li>
<h3>Poonch</h3>
<a href="buy.html"><img src="images/dist12.jpg" /></a>
<h4>Millet based Products</h4>
</li>
<li>
<h3>Pulwama</h3>
<a href="buy.html"><img src="images/dist13.jpg" /></a>
<h4>Milk based Products</h4>
</li>
<li>
<h3>Rajouri</h3>
<a href="buy.html<img src="images/dist4.jpg" caption="false" width="204" height="149" /></a>
<h4>Dairy Products</h4>
</li>
<li>
<h3>Ramban</h3>
<a href="buy.html"><img src="images/dist15.jpg" /></a>
<h4>Honey</h4>
</li>
<li>
<h3>Reasi</h3>
<a href="buy.html"><img src="images/dist8.jpg" /></a>
<h4>Spices</h4>
</li>
<li>
<h3>Samba</h3>
<a href="buy.html"><img src="images/dist17.jpg" /></a>
<h4>Mushroom Products</h4>
</li>
<li>
<h3>Shopian</h3>
<a href="buy.html"><img src="images/dist3.jpg" /></a>
<h4>Apple</h4>
</li>
<li>
<h3>Srinagar</h3>
<a href="buy.html/"><img src="images/dist19.jpg" /></a>
<h4>Packed bakery Products</h4>
</li>
<li>
<h3>Udhampur</h3>
<a href="buy.html"><img src="images/dist20.jpg" /></a>
<h4>Pickle</h4>
</li>
</ul></div>
</div>
</section></body></html>