/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* Set the background to white */
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff9933; /* Saffron color for the Indian flag */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.brand-reviews {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #ff9933 0%, #ffffff 33%, #138808 66%); /* Indian tricolor flag */
    padding: 20px;
    flex-wrap: nowrap;
    overflow-x: auto; /* Enable horizontal scrolling for smaller screens */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.brand {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-right: 10px; /* Add some space between brands */
    width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.brand:last-child {
    margin-right: 0; /* Remove margin for the last brand */
}

.brand h2 {
    font-size: 1.5rem;
    margin: 0;
    color: #333;
}

.rating {
    color: #f5a623;
    font-size: 1.2rem;
    margin-top: 5px;
}

.brand p {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
}
