<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Brand Reviews</title>
</head>
<body>
    <header>
        <h1>Customer Reviews</h1>
    </header>

    <div class="brand-reviews">
        <div class="brand">
            <h2>Producer 1</h2>
            <img src="https://picsum.photos/200/200?random=1" alt="Brand 1 Image">
            <div class="rating">⭐⭐⭐⭐⭐(5)</div>
            <p>Excellent products! I love their quality and selection.</p>
        </div>

        <div class="brand">
            <h2>Producer 2</h2>
            <img src="https://picsum.photos/200/200?random=2" alt="Brand 2 Image">
            <div class="rating">⭐⭐⭐⭐(4)</div>
            <p>Good brand with competitive prices. Recommended!</p>
        </div>

        <div class="brand">
            <h2>Producer 3</h2>
            <img src="https://picsum.photos/200/200?random=3" alt="Brand 3 Image">
            <div class="rating">⭐⭐⭐⭐⭐(5)</div>
            <p>Top-notch products and great customer service. 5 stars!</p>
        </div>

        <div class="brand">
            <h2>Producer 4</h2>
            <img src="images/OP0.jpg" alt="Brand 4 Image">
            <div class="rating">⭐⭐⭐⭐ (4)</div>
            <p>Decent brand, but there's room for improvement.</p>
        </div>

        <div class="brand">
            <h2>Producer 5</h2>
            <img src="https://picsum.photos/200/200?random=5" alt="Brand 5 Image">
            <div class="rating">⭐⭐⭐⭐(4)</div>
            <p>Nice variety of products. Overall, a good brand.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

