/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Set a background color and text color for the body */
  body {
    font-family: Arial, sans-serif;
    background-color: green;
    color: #333;
  }
  
  /* Header styles */
  header {
    background-color: orange;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  /* Navigation styles */
  nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  /* Content section styles */
  .content {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .content h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  /* Form styles */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  input[type="url"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #FF5722; /* Change to your desired hover color */
  }
  
  /* Video list styles */
  ul#video-list {
    list-style-type: none;
  }
  
  ul#video-list li {
    margin-bottom: 20px;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    header {
      padding: 10px 0;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    nav ul li {
      margin-right: 10px;
    }
  
    .content {
      padding: 10px;
      margin: 10px auto;
    }
  
    .content h2 {
      font-size: 1.5rem;
    }
  
    input[type="url"] {
      margin-bottom: 10px;
    }
  }
  